<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/id_listaClientes"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="89dp" />
</RelativeLayout>