<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/id_listaClientesINI"
            android:layout_width="match_parent"
            android:layout_height="412dp" />

        <EditText
            android:id="@+id/et_idBuscadorClientesINI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Buscar Aquí"
            android:inputType="textPersonName" />
    </LinearLayout>
</RelativeLayout>