<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:onClick="onClick"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"></LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        app:srcCompat="@drawable/logo_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="Ingrese nombre de usuario"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="2dip"
            android:inputType="text" />

    </LinearLayout>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_https_24"
        android:drawablePadding="2dip"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAcceder"
            android:layout_width="393dp"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
            android:drawablePadding="2dip"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:singleLine="true"
            android:text="Acceder"
            android:textSize="13dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="393dp"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_supervisor_account_24"
            android:drawablePadding="2dip"
            android:gravity="center"
            android:onClick="Registrar"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"

            android:singleLine="true"
            android:text="Registrar"
            android:textSize="13dip" />
    </LinearLayout>

</LinearLayout>